data/5SI.csv (before)
STATION_ID,DURATION,SENSOR_NUMBER,SENS_TYPE,DATE TIME,OBS DATE,VALUE,ANNUAL,DATA_FLAG,UNITS
5SI,M,2,RAIN,,19900101,5.60,, ,INCHES
5SI,M,2,RAIN,,19900201,4.69,, ,INCHES
5SI,M,2,RAIN,,19900301,3.09,, ,INCHES
5SI,M,2,RAIN,,19900401,2.32,, ,INCHES
5SI,M,2,RAIN,,19900501,3.16,, ,INCHES
5SI,M,2,RAIN,,19900601,0.08,, ,INCHES
5SI,M,2,RAIN,,19900701,0.57,, ,INCHES
5SI,M,2,RAIN,,19900801,0.19,, ,INCHES
5SI,M,2,RAIN,,19900901,0.65,, ,INCHES
5SI,M,2,RAIN,,19901001,0.28,30.53, ,INCHES
5SI,M,2,RAIN,,19901101,1.59,30.53, ,INCHES
5SI,M,2,RAIN,,19901201,1.89,30.53, ,INCHES
5SI,M,2,RAIN,,19910101,0.82,30.53, ,INCHES
5SI,M,2,RAIN,,19910201,2.17,30.53, ,INCHES
5SI,M,2,RAIN,,19910301,18.98,30.53, ,INCHES
5SI,M,2,RAIN,,19910401,1.32,30.53, ,INCHES
5SI,M,2,RAIN,,19910501,2.29,30.53, ,INCHES
5SI,M,2,RAIN,,19910601,0.89,30.53, ,INCHES
5SI,M,2,RAIN,,19910701,0.03,30.53, ,INCHES
5SI,M,2,RAIN,,19910801,0.02,30.53, ,INCHES
5SI,M,2,RAIN,,19910901,0.25,30.53, ,INCHES
5SI,M,2,RAIN,,19911001,4.24,29.55, ,INCHES
5SI,M,2,RAIN,,19911101,2.17,29.55, ,INCHES
5SI,M,2,RAIN,,19911201,3.24,29.55, ,INCHES
5SI,M,2,RAIN,,19920101,2.03,29.55, ,INCHES
5SI,M,2,RAIN,,19920201,8.81,29.55, ,INCHES
5SI,M,2,RAIN,,19920301,4.39,29.55, ,INCHES
5SI,M,2,RAIN,,19920401,0.47,29.55, ,INCHES
5SI,M,2,RAIN,,19920501,0.27,29.55, ,INCHES
5SI,M,2,RAIN,,19920601,0.99,29.55, ,INCHES
5SI,M,2,RAIN,,19920701,2.88,29.55, ,INCHES
5SI,M,2,RAIN,,19920801,0.03,29.55, ,INCHES
5SI,M,2,RAIN,,19920901,0.03,29.55, ,INCHES
5SI,M,2,RAIN,,19921001,4.17,53.00, ,INCHES
5SI,M,2,RAIN,,19921101,0.27,53.00, ,INCHES
5SI,M,2,RAIN,,19921201,11.67,53.00, ,INCHES
5SI,M,2,RAIN,,19930101,15.68,53.00, ,INCHES
5SI,M,2,RAIN,,19930201,10.39,53.00, ,INCHES
5SI,M,2,RAIN,,19930301,5.71,53.00, ,INCHES
5SI,M,2,RAIN,,19930401,1.80,53.00, ,INCHES
5SI,M,2,RAIN,,19930501,0.94,53.00, ,INCHES
5SI,M,2,RAIN,,19930601,2.37,53.00, ,INCHES
5SI,M,2,RAIN,,19930701,0.00,53.00, ,INCHES
5SI,M,2,RAIN,,19930801,0.00,53.00, ,INCHES
5SI,M,2,RAIN,,19930901,0.00,53.00, ,INCHES
5SI,M,2,RAIN,,19931001,1.51,24.05, ,INCHES
5SI,M,2,RAIN,,19931101,2.32,24.05, ,INCHES
5SI,M,2,RAIN,,19931201,2.79,24.05, ,INCHES
5SI,M,2,RAIN,,19940101,2.47,24.05, ,INCHES
5SI,M,2,RAIN,,19940201,7.18,24.05, ,INCHES
5SI,M,2,RAIN,,19940301,1.37,24.05, ,INCHES
5SI,M,2,RAIN,,19940401,3.40,24.05, ,INCHES
5SI,M,2,RAIN,,19940501,2.03,24.05, ,INCHES
5SI,M,2,RAIN,,19940601,0.01,24.05, ,INCHES
5SI,M,2,RAIN,,19940701,0.00,24.05, ,INCHES
5SI,M,2,RAIN,,19940801,0.00,24.05, ,INCHES
5SI,M,2,RAIN,,19940901,0.97,24.05, ,INCHES
5SI,M,2,RAIN,,19941001,2.31,69.60, ,INCHES
5SI,M,2,RAIN,,19941101,8.47,69.60, ,INCHES
5SI,M,2,RAIN,,19941201,4.03,69.60, ,INCHES
5SI,M,2,RAIN,,19950101,19.17,69.60, ,INCHES
5SI,M,2,RAIN,,19950201,1.70,69.60, ,INCHES
5SI,M,2,RAIN,,19950301,19.47,69.60, ,INCHES
5SI,M,2,RAIN,,19950401,7.10,69.60, ,INCHES
5SI,M,2,RAIN,,19950501,5.71,69.60, ,INCHES
5SI,M,2,RAIN,,19950601,1.55,69.60, ,INCHES
5SI,M,2,RAIN,,19950701,0.09,69.60, ,INCHES
5SI,M,2,RAIN,,19950801,0.00,69.60, ,INCHES
5SI,M,2,RAIN,,19950901,0.00,69.60, ,INCHES
5SI,M,2,RAIN,,19951001,0.04,43.46, ,INCHES
5SI,M,2,RAIN,,19951101,0.17,43.46, ,INCHES
5SI,M,2,RAIN,,19951201,8.12,43.46, ,INCHES
5SI,M,2,RAIN,,19960101,10.37,43.46, ,INCHES
5SI,M,2,RAIN,,19960201,11.23,43.46, ,INCHES
5SI,M,2,RAIN,,19960301,5.50,43.46, ,INCHES
5SI,M,2,RAIN,,19960401,3.97,43.46, ,INCHES
5SI,M,2,RAIN,,19960501,3.22,43.46, ,INCHES
5SI,M,2,RAIN,,19960601,0.59,43.46, ,INCHES
5SI,M,2,RAIN,,19960701,0.12,43.46, ,INCHES
5SI,M,2,RAIN,,19960801,0.04,43.46, ,INCHES
5SI,M,2,RAIN,,19960901,0.09,43.46, ,INCHES
5SI,M,2,RAIN,,19961001,3.75,54.37, ,INCHES
5SI,M,2,RAIN,,19961101,9.69,54.37, ,INCHES
5SI,M,2,RAIN,,19961201,15.78,54.37, ,INCHES
5SI,M,2,RAIN,,19970101,20.86,54.37, ,INCHES
5SI,M,2,RAIN,,19970201,0.91,54.37, ,INCHES
5SI,M,2,RAIN,,19970301,0.36,54.37, ,INCHES
5SI,M,2,RAIN,,19970401,0.63,54.37, ,INCHES
5SI,M,2,RAIN,,19970501,0.67,54.37, ,INCHES
5SI,M,2,RAIN,,19970601,1.03,54.37, ,INCHES
5SI,M,2,RAIN,,19970701,0.25,54.37, ,INCHES
5SI,M,2,RAIN,,19970801,0.00,54.37, ,INCHES
5SI,M,2,RAIN,,19970901,0.44,54.37, ,INCHES
5SI,M,2,RAIN,,19971001,1.14,65.32, ,INCHES
5SI,M,2,RAIN,,19971101,4.47,65.32, ,INCHES
5SI,M,2,RAIN,,19971201,4.17,65.32, ,INCHES
5SI,M,2,RAIN,,19980101,13.64,65.32, ,INCHES
5SI,M,2,RAIN,,19980201,18.68,65.32, ,INCHES
5SI,M,2,RAIN,,19980301,7.37,65.32, ,INCHES
5SI,M,2,RAIN,,19980401,5.00,65.32, ,INCHES
5SI,M,2,RAIN,,19980501,6.77,65.32, ,INCHES
5SI,M,2,RAIN,,19980601,2.20,65.32, ,INCHES
5SI,M,2,RAIN,,19980701,0.02,65.32, ,INCHES
5SI,M,2,RAIN,,19980801,0.02,65.32, ,INCHES
5SI,M,2,RAIN,,19980901,1.84,65.32, ,INCHES
5SI,M,2,RAIN,,19981001,0.59,37.00, ,INCHES
5SI,M,2,RAIN,,19981101,4.57,37.00, ,INCHES
5SI,M,2,RAIN,,19981201,3.29,37.00, ,INCHES
5SI,M,2,RAIN,,19990101,9.63,37.00, ,INCHES
5SI,M,2,RAIN,,19990201,9.71,37.00, ,INCHES
5SI,M,2,RAIN,,19990301,3.29,37.00, ,INCHES
5SI,M,2,RAIN,,19990401,3.73,37.00, ,INCHES
5SI,M,2,RAIN,,19990501,0.74,37.00, ,INCHES
5SI,M,2,RAIN,,19990601,1.07,37.00, ,INCHES
5SI,M,2,RAIN,,19990701,0.14,37.00, ,INCHES
5SI,M,2,RAIN,,19990801,0.09,37.00, ,INCHES
5SI,M,2,RAIN,,19990901,0.15,37.00, ,INCHES
5SI,M,2,RAIN,,19991001,0.67,41.95, ,INCHES
5SI,M,2,RAIN,,19991101,2.82,41.95, ,INCHES
5SI,M,2,RAIN,,19991201,0.37,41.95, ,INCHES
5SI,M,2,RAIN,,20000101,12.91,41.95, ,INCHES
5SI,M,2,RAIN,,20000201,14.26,41.95, ,INCHES
5SI,M,2,RAIN,,20000301,2.76,41.95, ,INCHES
5SI,M,2,RAIN,,20000401,3.21,41.95, ,INCHES
5SI,M,2,RAIN,,20000501,2.94,41.95, ,INCHES
5SI,M,2,RAIN,,20000601,0.99,41.95, ,INCHES
5SI,M,2,RAIN,,20000701,0.06,41.95, ,INCHES
5SI,M,2,RAIN,,20000801,0.03,41.95, ,INCHES
5SI,M,2,RAIN,,20000901,0.93,41.95, ,INCHES
5SI,M,2,RAIN,,20001001,3.79,29.34, ,INCHES
5SI,M,2,RAIN,,20001101,1.27,29.34, ,INCHES
5SI,M,2,RAIN,,20001201,1.08,29.34, ,INCHES
5SI,M,2,RAIN,,20010101,6.18,29.34, ,INCHES
5SI,M,2,RAIN,,20010201,7.37,29.34, ,INCHES
5SI,M,2,RAIN,,20010301,3.23,29.34, ,INCHES
5SI,M,2,RAIN,,20010401,5.51,29.34, ,INCHES
5SI,M,2,RAIN,,20010501,0.02,29.34, ,INCHES
5SI,M,2,RAIN,,20010601,0.03,29.34, ,INCHES
5SI,M,2,RAIN,,20010701,0.57,29.34, ,INCHES
5SI,M,2,RAIN,,20010801,0.00,29.34, ,INCHES
5SI,M,2,RAIN,,20010901,0.29,29.34, ,INCHES
5SI,M,2,RAIN,,20011001,1.24,33.21, ,INCHES
5SI,M,2,RAIN,,20011101,6.96,33.21, ,INCHES
5SI,M,2,RAIN,,20011201,10.20,33.21, ,INCHES
5SI,M,2,RAIN,,20020101,2.94,33.21, ,INCHES
5SI,M,2,RAIN,,20020201,2.39,33.21, ,INCHES
5SI,M,2,RAIN,,20020301,4.98,33.21, ,INCHES
5SI,M,2,RAIN,,20020401,1.77,33.21, ,INCHES
5SI,M,2,RAIN,,20020501,2.39,33.21, ,INCHES
5SI,M,2,RAIN,,20020601,0.05,33.21, ,INCHES
5SI,M,2,RAIN,,20020701,0.10,33.21, ,INCHES
5SI,M,2,RAIN,,20020801,0.00,33.21, ,INCHES
5SI,M,2,RAIN,,20020901,0.19,33.21, ,INCHES
5SI,M,2,RAIN,,20021001,0.05,38.97, ,INCHES
5SI,M,2,RAIN,,20021101,7.21,38.97, ,INCHES
5SI,M,2,RAIN,,20021201,10.84,38.97, ,INCHES
5SI,M,2,RAIN,,20030101,1.04,38.97, ,INCHES
5SI,M,2,RAIN,,20030201,3.35,38.97, ,INCHES
5SI,M,2,RAIN,,20030301,3.30,38.97, ,INCHES
5SI,M,2,RAIN,,20030401,8.91,38.97, ,INCHES
5SI,M,2,RAIN,,20030501,2.97,38.97, ,INCHES
5SI,M,2,RAIN,,20030601,0.10,38.97, ,INCHES
5SI,M,2,RAIN,,20030701,0.29,38.97, ,INCHES
5SI,M,2,RAIN,,20030801,0.87,38.97, ,INCHES
5SI,M,2,RAIN,,20030901,0.04,38.97, ,INCHES
5SI,M,2,RAIN,,20031001,0.02,28.75, ,INCHES
5SI,M,2,RAIN,,20031101,2.71,28.75, ,INCHES
5SI,M,2,RAIN,,20031201,10.76,28.75, ,INCHES
5SI,M,2,RAIN,,20040101,3.22,28.75, ,INCHES
5SI,M,2,RAIN,,20040201,8.69,28.75, ,INCHES
5SI,M,2,RAIN,,20040301,1.62,28.75, ,INCHES
5SI,M,2,RAIN,,20040401,0.76,28.75, ,INCHES
5SI,M,2,RAIN,,20040501,0.73,28.75, ,INCHES
5SI,M,2,RAIN,,20040601,0.02,28.75, ,INCHES
5SI,M,2,RAIN,,20040701,0.06,28.75, ,INCHES
5SI,M,2,RAIN,,20040801,0.03,28.75, ,INCHES
5SI,M,2,RAIN,,20040901,0.13,28.75, ,INCHES
5SI,M,2,RAIN,,20041001,7.28,54.39, ,INCHES
5SI,M,2,RAIN,,20041101,2.27,54.39, ,INCHES
5SI,M,2,RAIN,,20041201,7.24,54.39, ,INCHES
5SI,M,2,RAIN,,20050101,12.47,54.39, ,INCHES
5SI,M,2,RAIN,,20050201,6.88,54.39, ,INCHES
5SI,M,2,RAIN,,20050301,8.51,54.39, ,INCHES
5SI,M,2,RAIN,,20050401,2.68,54.39, ,INCHES
5SI,M,2,RAIN,,20050501,5.49,54.39, ,INCHES
5SI,M,2,RAIN,,20050601,0.72,54.39, ,INCHES
5SI,M,2,RAIN,,20050701,0.11,54.39, ,INCHES
5SI,M,2,RAIN,,20050801,0.20,54.39, ,INCHES
5SI,M,2,RAIN,,20050901,0.54,54.39, ,INCHES
5SI,M,2,RAIN,,20051001,0.78,55.07, ,INCHES
5SI,M,2,RAIN,,20051101,2.33,55.07, ,INCHES
5SI,M,2,RAIN,,20051201,13.12,55.07, ,INCHES
5SI,M,2,RAIN,,20060101,9.68,55.07, ,INCHES
5SI,M,2,RAIN,,20060201,4.85,55.07, ,INCHES
5SI,M,2,RAIN,,20060301,11.57,55.07, ,INCHES
5SI,M,2,RAIN,,20060401,10.42,55.07, ,INCHES
5SI,M,2,RAIN,,20060501,1.55,55.07, ,INCHES
5SI,M,2,RAIN,,20060601,0.07,55.07, ,INCHES
5SI,M,2,RAIN,,20060701,0.59,55.07, ,INCHES
5SI,M,2,RAIN,,20060801,0.10,55.07, ,INCHES
5SI,M,2,RAIN,,20060901,0.01,55.07, ,INCHES
5SI,M,2,RAIN,,20061001,0.76,24.95, ,INCHES
5SI,M,2,RAIN,,20061101,2.19,24.95, ,INCHES
5SI,M,2,RAIN,,20061201,5.56,24.95, ,INCHES
5SI,M,2,RAIN,,20070101,1.56,24.95, ,INCHES
5SI,M,2,RAIN,,20070201,8.36,24.95, ,INCHES
5SI,M,2,RAIN,,20070301,2.21,24.95, ,INCHES
5SI,M,2,RAIN,,20070401,2.20,24.95, ,INCHES
5SI,M,2,RAIN,,20070501,0.96,24.95, ,INCHES
5SI,M,2,RAIN,,20070601,0.11,24.95, ,INCHES
5SI,M,2,RAIN,,20070701,0.05,24.95, ,INCHES
5SI,M,2,RAIN,,20070801,0.60,24.95, ,INCHES
5SI,M,2,RAIN,,20070901,0.39,24.95, ,INCHES
5SI,M,2,RAIN,,20071001,1.17,27.96, ,INCHES
5SI,M,2,RAIN,,20071101,0.49,27.96, ,INCHES
5SI,M,2,RAIN,,20071201,4.29,27.96, ,INCHES
5SI,M,2,RAIN,,20080101,10.53,27.96, ,INCHES
5SI,M,2,RAIN,,20080201,8.37,27.96, ,INCHES
5SI,M,2,RAIN,,20080301,0.80,27.96, ,INCHES
5SI,M,2,RAIN,,20080401,0.26,27.96, ,INCHES
5SI,M,2,RAIN,,20080501,1.44,27.96, ,INCHES
5SI,M,2,RAIN,,20080601,0.24,27.96, ,INCHES
5SI,M,2,RAIN,,20080701,0.36,27.96, ,INCHES
5SI,M,2,RAIN,,20080801,0.00,27.96, ,INCHES
5SI,M,2,RAIN,,20080901,0.01,27.96, ,INCHES
5SI,M,2,RAIN,,20081001,1.51,38.92, ,INCHES
5SI,M,2,RAIN,,20081101,4.34,38.92, ,INCHES
5SI,M,2,RAIN,,20081201,6.49,38.92, ,INCHES
5SI,M,2,RAIN,,20090101,5.49,38.92, ,INCHES
5SI,M,2,RAIN,,20090201,7.94,38.92, ,INCHES
5SI,M,2,RAIN,,20090301,6.06,38.92, ,INCHES
5SI,M,2,RAIN,,20090401,2.15,38.92, ,INCHES
5SI,M,2,RAIN,,20090501,4.04,38.92, ,INCHES
5SI,M,2,RAIN,,20090601,0.71,38.92, ,INCHES
5SI,M,2,RAIN,,20090701,0.00,38.92, ,INCHES
5SI,M,2,RAIN,,20090801,0.16,38.92, ,INCHES
5SI,M,2,RAIN,,20090901,0.03,38.92, ,INCHES
5SI,M,2,RAIN,,20091001,5.74,44.67, ,INCHES
5SI,M,2,RAIN,,20091101,0.62,44.67, ,INCHES
5SI,M,2,RAIN,,20091201,7.44,44.67, ,INCHES
5SI,M,2,RAIN,,20100101,8.25,44.67, ,INCHES
5SI,M,2,RAIN,,20100201,7.36,44.67, ,INCHES
5SI,M,2,RAIN,,20100301,4.82,44.67, ,INCHES
5SI,M,2,RAIN,,20100401,7.58,44.67, ,INCHES
5SI,M,2,RAIN,,20100501,2.68,44.67, ,INCHES
5SI,M,2,RAIN,,20100601,0.15,44.67, ,INCHES
5SI,M,2,RAIN,,20100701,0.01,44.67, ,INCHES
5SI,M,2,RAIN,,20100801,0.02,44.67, ,INCHES
5SI,M,2,RAIN,,20100901,0.00,44.67, ,INCHES
5SI,M,2,RAIN,,20101001,7.42,65.32,r,INCHES
5SI,M,2,RAIN,,20101101,6.95,65.32, ,INCHES
5SI,M,2,RAIN,,20101201,16.80,65.32, ,INCHES
5SI,M,2,RAIN,,20110101,3.88,65.32, ,INCHES
5SI,M,2,RAIN,,20110201,6.90,65.32, ,INCHES
5SI,M,2,RAIN,,20110301,14.21,65.32, ,INCHES
5SI,M,2,RAIN,,20110401,1.87,65.32, ,INCHES
5SI,M,2,RAIN,,20110501,3.51,65.32, ,INCHES
5SI,M,2,RAIN,,20110601,2.78,65.32, ,INCHES
5SI,M,2,RAIN,,20110701,0.04,65.32, ,INCHES
5SI,M,2,RAIN,,20110801,0.04,65.32, ,INCHES
5SI,M,2,RAIN,,20110901,0.92,65.32, ,INCHES
5SI,M,2,RAIN,,20111001,2.50,25.40, ,INCHES
5SI,M,2,RAIN,,20111101,1.50,25.40, ,INCHES
5SI,M,2,RAIN,,20111201,0.00,25.40, ,INCHES
5SI,M,2,RAIN,,20120101,6.10,25.40, ,INCHES
5SI,M,2,RAIN,,20120201,2.40,25.40, ,INCHES
5SI,M,2,RAIN,,20120301,7.10,25.40,r,INCHES
5SI,M,2,RAIN,,20120401,4.80,25.40, ,INCHES
5SI,M,2,RAIN,,20120501,0.20,25.40, ,INCHES
5SI,M,2,RAIN,,20120601,0.50,25.40, ,INCHES
5SI,M,2,RAIN,,20120701,0.00,25.40, ,INCHES
5SI,M,2,RAIN,,20120801,0.20,25.40, ,INCHES
5SI,M,2,RAIN,,20120901,0.10,25.40, ,INCHES
5SI,M,2,RAIN,,20121001,1.33,26.46,r,INCHES
5SI,M,2,RAIN,,20121101,6.29,26.46, ,INCHES
5SI,M,2,RAIN,,20121201,11.46,26.46,r,INCHES
5SI,M,2,RAIN,,20130101,1.28,26.46, ,INCHES
5SI,M,2,RAIN,,20130201,0.69,26.46,r,INCHES
5SI,M,2,RAIN,,20130301,2.81,26.46,r,INCHES
5SI,M,2,RAIN,,20130401,1.28,26.46,r,INCHES
5SI,M,2,RAIN,,20130501,0.73,26.46,r,INCHES
5SI,M,2,RAIN,,20130601,0.28,26.46, ,INCHES
5SI,M,2,RAIN,,20130701,0.01,26.46, ,INCHES
5SI,M,2,RAIN,,20130801,0.00,26.46, ,INCHES
5SI,M,2,RAIN,,20130901,0.30,26.46,r,INCHES
5SI,M,2,RAIN,,20131001,0.88,20.37, ,INCHES
5SI,M,2,RAIN,,20131101,1.04,20.37, ,INCHES
5SI,M,2,RAIN,,20131201,1.09,20.37, ,INCHES
5SI,M,2,RAIN,,20140101,1.50,20.37,r,INCHES
5SI,M,2,RAIN,,20140201,5.79,20.37,r,INCHES
5SI,M,2,RAIN,,20140301,4.71,20.37, ,INCHES
5SI,M,2,RAIN,,20140401,3.22,20.37, ,INCHES
5SI,M,2,RAIN,,20140501,0.92,20.37,r,INCHES
5SI,M,2,RAIN,,20140601,0.06,20.37,r,INCHES
5SI,M,2,RAIN,,20140701,0.35,20.37,r,INCHES
5SI,M,2,RAIN,,20140801,0.01,20.37, ,INCHES
5SI,M,2,RAIN,,20140901,0.80,20.37, ,INCHES
5SI,M,2,RAIN,,20141001,0.10,19.00, ,INCHES
5SI,M,2,RAIN,,20141101,3.10,19.00, ,INCHES
5SI,M,2,RAIN,,20141201,5.90,19.00, ,INCHES
5SI,M,2,RAIN,,20150101,0.20,19.00, ,INCHES
5SI,M,2,RAIN,,20150201,4.00,19.00, ,INCHES
5SI,M,2,RAIN,,20150301,0.40,19.00, ,INCHES
5SI,M,2,RAIN,,20150401,2.30,19.00, ,INCHES
5SI,M,2,RAIN,,20150501,1.40,19.00, ,INCHES
5SI,M,2,RAIN,,20150601,0.30,19.00, ,INCHES
5SI,M,2,RAIN,,20150701,1.10,19.00, ,INCHES
5SI,M,2,RAIN,,20150801,0.00,19.00, ,INCHES
5SI,M,2,RAIN,,20150901,0.20,19.00, ,INCHES
5SI,M,2,RAIN,,20151001,1.90,40.10, ,INCHES
5SI,M,2,RAIN,,20151101,5.10,40.10, ,INCHES
5SI,M,2,RAIN,,20151201,8.80,40.10, ,INCHES
5SI,M,2,RAIN,,20160101,10.00,40.10, ,INCHES
5SI,M,2,RAIN,,20160201,1.40,40.10, ,INCHES
5SI,M,2,RAIN,,20160301,8.70,40.10, ,INCHES
5SI,M,2,RAIN,,20160401,2.80,40.10, ,INCHES
5SI,M,2,RAIN,,20160501,1.10,40.10, ,INCHES
5SI,M,2,RAIN,,20160601,0.30,40.10, ,INCHES
5SI,M,2,RAIN,,20160701,0.00,40.10, ,INCHES
5SI,M,2,RAIN,,20160801,0.00,40.10, ,INCHES
5SI,M,2,RAIN,,20160901,0.00,40.10, ,INCHES
5SI,M,2,RAIN,,20161001,6.40,72.70, ,INCHES
5SI,M,2,RAIN,,20161101,2.80,72.70, ,INCHES
5SI,M,2,RAIN,,20161201,8.50,72.70, ,INCHES
5SI,M,2,RAIN,,20170101,25.20,72.70, ,INCHES
5SI,M,2,RAIN,,20170201,17.70,72.70, ,INCHES
5SI,M,2,RAIN,,20170301,4.30,72.70, ,INCHES
5SI,M,2,RAIN,,20170401,6.10,72.70, ,INCHES
5SI,M,2,RAIN,,20170501,0.40,72.70, ,INCHES
5SI,M,2,RAIN,,20170601,0.10,72.70, ,INCHES
5SI,M,2,RAIN,,20170701,0.00,72.70, ,INCHES
5SI,M,2,RAIN,,20170801,0.30,72.70, ,INCHES
5SI,M,2,RAIN,,20170901,0.90,72.70,,INCHES
5SI,M,2,RAIN,,20171001,0.40,29.70, ,INCHES
5SI,M,2,RAIN,,20171101,4.30,29.70, ,INCHES
5SI,M,2,RAIN,,20171201,0.30,29.70, ,INCHES
5SI,M,2,RAIN,,20180101,4.20,29.70, ,INCHES
5SI,M,2,RAIN,,20180201,1.10,29.70, ,INCHES
5SI,M,2,RAIN,,20180301,15.30,29.70, ,INCHES
5SI,M,2,RAIN,,20180401,3.70,29.70, ,INCHES
5SI,M,2,RAIN,,20180501,0.30,29.70, ,INCHES
5SI,M,2,RAIN,,20180601,0.00,29.70, ,INCHES
5SI,M,2,RAIN,,20180701,0.00,29.70, ,INCHES
5SI,M,2,RAIN,,20180801,0.00,29.70, ,INCHES
5SI,M,2,RAIN,,20180901,0.10,29.70, ,INCHES
5SI,M,2,RAIN,,20181001,0.80,49.98, ,INCHES
5SI,M,2,RAIN,,20181101,6.90,49.98, ,INCHES
5SI,M,2,RAIN,,20181201,2.34,49.98, ,INCHES
5SI,M,2,RAIN,,20190101,8.45,49.98, ,INCHES
5SI,M,2,RAIN,,20190201,15.83,49.98, ,INCHES
5SI,M,2,RAIN,,20190301,8.03,49.98, ,INCHES
5SI,M,2,RAIN,,20190401,1.58,49.98, ,INCHES
5SI,M,2,RAIN,,20190501,5.61,49.98, ,INCHES
5SI,M,2,RAIN,,20190601,0.13,49.98, ,INCHES
5SI,M,2,RAIN,,20190701,0.08,49.98, ,INCHES
5SI,M,2,RAIN,,20190801,0.00,49.98, ,INCHES
5SI,M,2,RAIN,,20190901,0.23,49.98,r,INCHES
5SI,M,2,RAIN,,20191001,0.00,24.60,r,INCHES
5SI,M,2,RAIN,,20191101,2.24,24.60,r,INCHES
5SI,M,2,RAIN,,20191201,7.88,24.60,r,INCHES
5SI,M,2,RAIN,,20200101,1.36,24.60,r,INCHES
5SI,M,2,RAIN,,20200201,0.25,24.60,r,INCHES
5SI,M,2,RAIN,,20200301,6.23,24.60, ,INCHES
5SI,M,2,RAIN,,20200401,4.42,24.60, ,INCHES
5SI,M,2,RAIN,,20200501,2.10,24.60, ,INCHES
5SI,M,2,RAIN,,20200601,0.06,24.60, ,INCHES
5SI,M,2,RAIN,,20200701,0.02,24.60, ,INCHES
5SI,M,2,RAIN,,20200801,0.02,24.60, ,INCHES
5SI,M,2,RAIN,,20200901,0.02,24.60, ,INCHES
5SI,M,2,RAIN,,20201001,0.00,18.83, ,INCHES
5SI,M,2,RAIN,,20201101,1.75,18.83, ,INCHES
5SI,M,2,RAIN,,20201201,2.84,18.83, ,INCHES
5SI,M,2,RAIN,,20210101,7.81,18.83, ,INCHES
5SI,M,2,RAIN,,20210201,1.74,18.83, ,INCHES
5SI,M,2,RAIN,,20210301,3.54,18.83, ,INCHES
5SI,M,2,RAIN,,20210401,0.52,18.83, ,INCHES
5SI,M,2,RAIN,,20210501,0.09,18.83, ,INCHES
5SI,M,2,RAIN,,20210601,0.02,18.83, ,INCHES
5SI,M,2,RAIN,,20210701,0.38,18.83, ,INCHES
5SI,M,2,RAIN,,20210801,0.04,18.83, ,INCHES
5SI,M,2,RAIN,,20210901,0.10,18.83, ,INCHES
5SI,M,2,RAIN,,20211001,6.61,, ,INCHES
5SI,M,2,RAIN,,20211101,,, ,INCHES
5SI,M,2,RAIN,,20211201,,, ,INCHES

data/5SI.csv (after)
STATION_ID,DURATION,SENSOR_NUMBER,SENS_TYPE,DATE TIME,OBS DATE,VALUE,ANNUAL,DATA_FLAG,UNITS
5SI,M,2,RAIN,,19881001,0.03,32.89,,INCHES
5SI,M,2,RAIN,,19881101,6.16,32.89,,INCHES
5SI,M,2,RAIN,,19881201,5.58,32.89,,INCHES
5SI,M,2,RAIN,,19890101,1.48,32.89,,INCHES
5SI,M,2,RAIN,,19890201,3.49,32.89,,INCHES
5SI,M,2,RAIN,,19890301,9.04,32.89,,INCHES
5SI,M,2,RAIN,,19890401,1.35,32.89,,INCHES
5SI,M,2,RAIN,,19890501,1.55,32.89,,INCHES
5SI,M,2,RAIN,,19890601,0.41,32.89,,INCHES
5SI,M,2,RAIN,,19890701,0,32.89,,INCHES
5SI,M,2,RAIN,,19890801,0.31,32.89,,INCHES
5SI,M,2,RAIN,,19890901,3.49,32.89,,INCHES
5SI,M,2,RAIN,,19891001,4.51,27.75,,INCHES
5SI,M,2,RAIN,,19891101,2.89,27.75,,INCHES
5SI,M,2,RAIN,,19891201,0,27.75,,INCHES
5SI,M,2,RAIN,,19900101,5.60,27.75, ,INCHES
5SI,M,2,RAIN,,19900201,4.69,27.75, ,INCHES
5SI,M,2,RAIN,,19900301,3.09,27.75, ,INCHES
5SI,M,2,RAIN,,19900401,2.32,27.75, ,INCHES
5SI,M,2,RAIN,,19900501,3.16,27.75, ,INCHES
5SI,M,2,RAIN,,19900601,0.08,27.75, ,INCHES
5SI,M,2,RAIN,,19900701,0.57,27.75, ,INCHES
5SI,M,2,RAIN,,19900801,0.19,27.75, ,INCHES
5SI,M,2,RAIN,,19900901,0.65,27.75, ,INCHES
5SI,M,2,RAIN,,19901001,0.28,30.53, ,INCHES
5SI,M,2,RAIN,,19901101,1.59,30.53, ,INCHES
5SI,M,2,RAIN,,19901201,1.89,30.53, ,INCHES
5SI,M,2,RAIN,,19910101,0.82,30.53, ,INCHES
5SI,M,2,RAIN,,19910201,2.17,30.53, ,INCHES
5SI,M,2,RAIN,,19910301,18.98,30.53, ,INCHES
5SI,M,2,RAIN,,19910401,1.32,30.53, ,INCHES
5SI,M,2,RAIN,,19910501,2.29,30.53, ,INCHES
5SI,M,2,RAIN,,19910601,0.89,30.53, ,INCHES
5SI,M,2,RAIN,,19910701,0.03,30.53, ,INCHES
5SI,M,2,RAIN,,19910801,0.02,30.53, ,INCHES
5SI,M,2,RAIN,,19910901,0.25,30.53, ,INCHES
5SI,M,2,RAIN,,19911001,4.24,29.55, ,INCHES
5SI,M,2,RAIN,,19911101,2.17,29.55, ,INCHES
5SI,M,2,RAIN,,19911201,3.24,29.55, ,INCHES
5SI,M,2,RAIN,,19920101,2.03,29.55, ,INCHES
5SI,M,2,RAIN,,19920201,8.81,29.55, ,INCHES
5SI,M,2,RAIN,,19920301,4.39,29.55, ,INCHES
5SI,M,2,RAIN,,19920401,0.47,29.55, ,INCHES
5SI,M,2,RAIN,,19920501,0.27,29.55, ,INCHES
5SI,M,2,RAIN,,19920601,0.99,29.55, ,INCHES
5SI,M,2,RAIN,,19920701,2.88,29.55, ,INCHES
5SI,M,2,RAIN,,19920801,0.03,29.55, ,INCHES
5SI,M,2,RAIN,,19920901,0.03,29.55, ,INCHES
5SI,M,2,RAIN,,19921001,4.17,53.00, ,INCHES
5SI,M,2,RAIN,,19921101,0.27,53.00, ,INCHES
5SI,M,2,RAIN,,19921201,11.67,53.00, ,INCHES
5SI,M,2,RAIN,,19930101,15.68,53.00, ,INCHES
5SI,M,2,RAIN,,19930201,10.39,53.00, ,INCHES
5SI,M,2,RAIN,,19930301,5.71,53.00, ,INCHES
5SI,M,2,RAIN,,19930401,1.80,53.00, ,INCHES
5SI,M,2,RAIN,,19930501,0.94,53.00, ,INCHES
5SI,M,2,RAIN,,19930601,2.37,53.00, ,INCHES
5SI,M,2,RAIN,,19930701,0.00,53.00, ,INCHES
5SI,M,2,RAIN,,19930801,0.00,53.00, ,INCHES
5SI,M,2,RAIN,,19930901,0.00,53.00, ,INCHES
5SI,M,2,RAIN,,19931001,1.51,24.05, ,INCHES
5SI,M,2,RAIN,,19931101,2.32,24.05, ,INCHES
5SI,M,2,RAIN,,19931201,2.79,24.05, ,INCHES
5SI,M,2,RAIN,,19940101,2.47,24.05, ,INCHES
5SI,M,2,RAIN,,19940201,7.18,24.05, ,INCHES
5SI,M,2,RAIN,,19940301,1.37,24.05, ,INCHES
5SI,M,2,RAIN,,19940401,3.40,24.05, ,INCHES
5SI,M,2,RAIN,,19940501,2.03,24.05, ,INCHES
5SI,M,2,RAIN,,19940601,0.01,24.05, ,INCHES
5SI,M,2,RAIN,,19940701,0.00,24.05, ,INCHES
5SI,M,2,RAIN,,19940801,0.00,24.05, ,INCHES
5SI,M,2,RAIN,,19940901,0.97,24.05, ,INCHES
5SI,M,2,RAIN,,19941001,2.31,69.60, ,INCHES
5SI,M,2,RAIN,,19941101,8.47,69.60, ,INCHES
5SI,M,2,RAIN,,19941201,4.03,69.60, ,INCHES
5SI,M,2,RAIN,,19950101,19.17,69.60, ,INCHES
5SI,M,2,RAIN,,19950201,1.70,69.60, ,INCHES
5SI,M,2,RAIN,,19950301,19.47,69.60, ,INCHES
5SI,M,2,RAIN,,19950401,7.10,69.60, ,INCHES
5SI,M,2,RAIN,,19950501,5.71,69.60, ,INCHES
5SI,M,2,RAIN,,19950601,1.55,69.60, ,INCHES
5SI,M,2,RAIN,,19950701,0.09,69.60, ,INCHES
5SI,M,2,RAIN,,19950801,0.00,69.60, ,INCHES
5SI,M,2,RAIN,,19950901,0.00,69.60, ,INCHES
5SI,M,2,RAIN,,19951001,0.04,43.46, ,INCHES
5SI,M,2,RAIN,,19951101,0.17,43.46, ,INCHES
5SI,M,2,RAIN,,19951201,8.12,43.46, ,INCHES
5SI,M,2,RAIN,,19960101,10.37,43.46, ,INCHES
5SI,M,2,RAIN,,19960201,11.23,43.46, ,INCHES
5SI,M,2,RAIN,,19960301,5.50,43.46, ,INCHES
5SI,M,2,RAIN,,19960401,3.97,43.46, ,INCHES
5SI,M,2,RAIN,,19960501,3.22,43.46, ,INCHES
5SI,M,2,RAIN,,19960601,0.59,43.46, ,INCHES
5SI,M,2,RAIN,,19960701,0.12,43.46, ,INCHES
5SI,M,2,RAIN,,19960801,0.04,43.46, ,INCHES
5SI,M,2,RAIN,,19960901,0.09,43.46, ,INCHES
5SI,M,2,RAIN,,19961001,3.75,54.37, ,INCHES
5SI,M,2,RAIN,,19961101,9.69,54.37, ,INCHES
5SI,M,2,RAIN,,19961201,15.78,54.37, ,INCHES
5SI,M,2,RAIN,,19970101,20.86,54.37, ,INCHES
5SI,M,2,RAIN,,19970201,0.91,54.37, ,INCHES
5SI,M,2,RAIN,,19970301,0.36,54.37, ,INCHES
5SI,M,2,RAIN,,19970401,0.63,54.37, ,INCHES
5SI,M,2,RAIN,,19970501,0.67,54.37, ,INCHES
5SI,M,2,RAIN,,19970601,1.03,54.37, ,INCHES
5SI,M,2,RAIN,,19970701,0.25,54.37, ,INCHES
5SI,M,2,RAIN,,19970801,0.00,54.37, ,INCHES
5SI,M,2,RAIN,,19970901,0.44,54.37, ,INCHES
5SI,M,2,RAIN,,19971001,1.14,65.32, ,INCHES
5SI,M,2,RAIN,,19971101,4.47,65.32, ,INCHES
5SI,M,2,RAIN,,19971201,4.17,65.32, ,INCHES
5SI,M,2,RAIN,,19980101,13.64,65.32, ,INCHES
5SI,M,2,RAIN,,19980201,18.68,65.32, ,INCHES
5SI,M,2,RAIN,,19980301,7.37,65.32, ,INCHES
5SI,M,2,RAIN,,19980401,5.00,65.32, ,INCHES
5SI,M,2,RAIN,,19980501,6.77,65.32, ,INCHES
5SI,M,2,RAIN,,19980601,2.20,65.32, ,INCHES
5SI,M,2,RAIN,,19980701,0.02,65.32, ,INCHES
5SI,M,2,RAIN,,19980801,0.02,65.32, ,INCHES
5SI,M,2,RAIN,,19980901,1.84,65.32, ,INCHES
5SI,M,2,RAIN,,19981001,0.59,37.00, ,INCHES
5SI,M,2,RAIN,,19981101,4.57,37.00, ,INCHES
5SI,M,2,RAIN,,19981201,3.29,37.00, ,INCHES
5SI,M,2,RAIN,,19990101,9.63,37.00, ,INCHES
5SI,M,2,RAIN,,19990201,9.71,37.00, ,INCHES
5SI,M,2,RAIN,,19990301,3.29,37.00, ,INCHES
5SI,M,2,RAIN,,19990401,3.73,37.00, ,INCHES
5SI,M,2,RAIN,,19990501,0.74,37.00, ,INCHES
5SI,M,2,RAIN,,19990601,1.07,37.00, ,INCHES
5SI,M,2,RAIN,,19990701,0.14,37.00, ,INCHES
5SI,M,2,RAIN,,19990801,0.09,37.00, ,INCHES
5SI,M,2,RAIN,,19990901,0.15,37.00, ,INCHES
5SI,M,2,RAIN,,19991001,0.67,41.95, ,INCHES
5SI,M,2,RAIN,,19991101,2.82,41.95, ,INCHES
5SI,M,2,RAIN,,19991201,0.37,41.95, ,INCHES
5SI,M,2,RAIN,,20000101,12.91,41.95, ,INCHES
5SI,M,2,RAIN,,20000201,14.26,41.95, ,INCHES
5SI,M,2,RAIN,,20000301,2.76,41.95, ,INCHES
5SI,M,2,RAIN,,20000401,3.21,41.95, ,INCHES
5SI,M,2,RAIN,,20000501,2.94,41.95, ,INCHES
5SI,M,2,RAIN,,20000601,0.99,41.95, ,INCHES
5SI,M,2,RAIN,,20000701,0.06,41.95, ,INCHES
5SI,M,2,RAIN,,20000801,0.03,41.95, ,INCHES
5SI,M,2,RAIN,,20000901,0.93,41.95, ,INCHES
5SI,M,2,RAIN,,20001001,3.79,29.34, ,INCHES
5SI,M,2,RAIN,,20001101,1.27,29.34, ,INCHES
5SI,M,2,RAIN,,20001201,1.08,29.34, ,INCHES
5SI,M,2,RAIN,,20010101,6.18,29.34, ,INCHES
5SI,M,2,RAIN,,20010201,7.37,29.34, ,INCHES
5SI,M,2,RAIN,,20010301,3.23,29.34, ,INCHES
5SI,M,2,RAIN,,20010401,5.51,29.34, ,INCHES
5SI,M,2,RAIN,,20010501,0.02,29.34, ,INCHES
5SI,M,2,RAIN,,20010601,0.03,29.34, ,INCHES
5SI,M,2,RAIN,,20010701,0.57,29.34, ,INCHES
5SI,M,2,RAIN,,20010801,0.00,29.34, ,INCHES
5SI,M,2,RAIN,,20010901,0.29,29.34, ,INCHES
5SI,M,2,RAIN,,20011001,1.24,33.21, ,INCHES
5SI,M,2,RAIN,,20011101,6.96,33.21, ,INCHES
5SI,M,2,RAIN,,20011201,10.20,33.21, ,INCHES
5SI,M,2,RAIN,,20020101,2.94,33.21, ,INCHES
5SI,M,2,RAIN,,20020201,2.39,33.21, ,INCHES
5SI,M,2,RAIN,,20020301,4.98,33.21, ,INCHES
5SI,M,2,RAIN,,20020401,1.77,33.21, ,INCHES
5SI,M,2,RAIN,,20020501,2.39,33.21, ,INCHES
5SI,M,2,RAIN,,20020601,0.05,33.21, ,INCHES
5SI,M,2,RAIN,,20020701,0.10,33.21, ,INCHES
5SI,M,2,RAIN,,20020801,0.00,33.21, ,INCHES
5SI,M,2,RAIN,,20020901,0.19,33.21, ,INCHES
5SI,M,2,RAIN,,20021001,0.05,38.97, ,INCHES
5SI,M,2,RAIN,,20021101,7.21,38.97, ,INCHES
5SI,M,2,RAIN,,20021201,10.84,38.97, ,INCHES
5SI,M,2,RAIN,,20030101,1.04,38.97, ,INCHES
5SI,M,2,RAIN,,20030201,3.35,38.97, ,INCHES
5SI,M,2,RAIN,,20030301,3.30,38.97, ,INCHES
5SI,M,2,RAIN,,20030401,8.91,38.97, ,INCHES
5SI,M,2,RAIN,,20030501,2.97,38.97, ,INCHES
5SI,M,2,RAIN,,20030601,0.10,38.97, ,INCHES
5SI,M,2,RAIN,,20030701,0.29,38.97, ,INCHES
5SI,M,2,RAIN,,20030801,0.87,38.97, ,INCHES
5SI,M,2,RAIN,,20030901,0.04,38.97, ,INCHES
5SI,M,2,RAIN,,20031001,0.02,28.75, ,INCHES
5SI,M,2,RAIN,,20031101,2.71,28.75, ,INCHES
5SI,M,2,RAIN,,20031201,10.76,28.75, ,INCHES
5SI,M,2,RAIN,,20040101,3.22,28.75, ,INCHES
5SI,M,2,RAIN,,20040201,8.69,28.75, ,INCHES
5SI,M,2,RAIN,,20040301,1.62,28.75, ,INCHES
5SI,M,2,RAIN,,20040401,0.76,28.75, ,INCHES
5SI,M,2,RAIN,,20040501,0.73,28.75, ,INCHES
5SI,M,2,RAIN,,20040601,0.02,28.75, ,INCHES
5SI,M,2,RAIN,,20040701,0.06,28.75, ,INCHES
5SI,M,2,RAIN,,20040801,0.03,28.75, ,INCHES
5SI,M,2,RAIN,,20040901,0.13,28.75, ,INCHES
5SI,M,2,RAIN,,20041001,7.28,54.39, ,INCHES
5SI,M,2,RAIN,,20041101,2.27,54.39, ,INCHES
5SI,M,2,RAIN,,20041201,7.24,54.39, ,INCHES
5SI,M,2,RAIN,,20050101,12.47,54.39, ,INCHES
5SI,M,2,RAIN,,20050201,6.88,54.39, ,INCHES
5SI,M,2,RAIN,,20050301,8.51,54.39, ,INCHES
5SI,M,2,RAIN,,20050401,2.68,54.39, ,INCHES
5SI,M,2,RAIN,,20050501,5.49,54.39, ,INCHES
5SI,M,2,RAIN,,20050601,0.72,54.39, ,INCHES
5SI,M,2,RAIN,,20050701,0.11,54.39, ,INCHES
5SI,M,2,RAIN,,20050801,0.20,54.39, ,INCHES
5SI,M,2,RAIN,,20050901,0.54,54.39, ,INCHES
5SI,M,2,RAIN,,20051001,0.78,55.07, ,INCHES
5SI,M,2,RAIN,,20051101,2.33,55.07, ,INCHES
5SI,M,2,RAIN,,20051201,13.12,55.07, ,INCHES
5SI,M,2,RAIN,,20060101,9.68,55.07, ,INCHES
5SI,M,2,RAIN,,20060201,4.85,55.07, ,INCHES
5SI,M,2,RAIN,,20060301,11.57,55.07, ,INCHES
5SI,M,2,RAIN,,20060401,10.42,55.07, ,INCHES
5SI,M,2,RAIN,,20060501,1.55,55.07, ,INCHES
5SI,M,2,RAIN,,20060601,0.07,55.07, ,INCHES
5SI,M,2,RAIN,,20060701,0.59,55.07, ,INCHES
5SI,M,2,RAIN,,20060801,0.10,55.07, ,INCHES
5SI,M,2,RAIN,,20060901,0.01,55.07, ,INCHES
5SI,M,2,RAIN,,20061001,0.76,24.95, ,INCHES
5SI,M,2,RAIN,,20061101,2.19,24.95, ,INCHES
5SI,M,2,RAIN,,20061201,5.56,24.95, ,INCHES
5SI,M,2,RAIN,,20070101,1.56,24.95, ,INCHES
5SI,M,2,RAIN,,20070201,8.36,24.95, ,INCHES
5SI,M,2,RAIN,,20070301,2.21,24.95, ,INCHES
5SI,M,2,RAIN,,20070401,2.20,24.95, ,INCHES
5SI,M,2,RAIN,,20070501,0.96,24.95, ,INCHES
5SI,M,2,RAIN,,20070601,0.11,24.95, ,INCHES
5SI,M,2,RAIN,,20070701,0.05,24.95, ,INCHES
5SI,M,2,RAIN,,20070801,0.60,24.95, ,INCHES
5SI,M,2,RAIN,,20070901,0.39,24.95, ,INCHES
5SI,M,2,RAIN,,20071001,1.17,27.96, ,INCHES
5SI,M,2,RAIN,,20071101,0.49,27.96, ,INCHES
5SI,M,2,RAIN,,20071201,4.29,27.96, ,INCHES
5SI,M,2,RAIN,,20080101,10.53,27.96, ,INCHES
5SI,M,2,RAIN,,20080201,8.37,27.96, ,INCHES
5SI,M,2,RAIN,,20080301,0.80,27.96, ,INCHES
5SI,M,2,RAIN,,20080401,0.26,27.96, ,INCHES
5SI,M,2,RAIN,,20080501,1.44,27.96, ,INCHES
5SI,M,2,RAIN,,20080601,0.24,27.96, ,INCHES
5SI,M,2,RAIN,,20080701,0.36,27.96, ,INCHES
5SI,M,2,RAIN,,20080801,0.00,27.96, ,INCHES
5SI,M,2,RAIN,,20080901,0.01,27.96, ,INCHES
5SI,M,2,RAIN,,20081001,1.51,38.92, ,INCHES
5SI,M,2,RAIN,,20081101,4.34,38.92, ,INCHES
5SI,M,2,RAIN,,20081201,6.49,38.92, ,INCHES
5SI,M,2,RAIN,,20090101,5.49,38.92, ,INCHES
5SI,M,2,RAIN,,20090201,7.94,38.92, ,INCHES
5SI,M,2,RAIN,,20090301,6.06,38.92, ,INCHES
5SI,M,2,RAIN,,20090401,2.15,38.92, ,INCHES
5SI,M,2,RAIN,,20090501,4.04,38.92, ,INCHES
5SI,M,2,RAIN,,20090601,0.71,38.92, ,INCHES
5SI,M,2,RAIN,,20090701,0.00,38.92, ,INCHES
5SI,M,2,RAIN,,20090801,0.16,38.92, ,INCHES
5SI,M,2,RAIN,,20090901,0.03,38.92, ,INCHES
5SI,M,2,RAIN,,20091001,5.74,44.67, ,INCHES
5SI,M,2,RAIN,,20091101,0.62,44.67, ,INCHES
5SI,M,2,RAIN,,20091201,7.44,44.67, ,INCHES
5SI,M,2,RAIN,,20100101,8.25,44.67, ,INCHES
5SI,M,2,RAIN,,20100201,7.36,44.67, ,INCHES
5SI,M,2,RAIN,,20100301,4.82,44.67, ,INCHES
5SI,M,2,RAIN,,20100401,7.58,44.67, ,INCHES
5SI,M,2,RAIN,,20100501,2.68,44.67, ,INCHES
5SI,M,2,RAIN,,20100601,0.15,44.67, ,INCHES
5SI,M,2,RAIN,,20100701,0.01,44.67, ,INCHES
5SI,M,2,RAIN,,20100801,0.02,44.67, ,INCHES
5SI,M,2,RAIN,,20100901,0.00,44.67, ,INCHES
5SI,M,2,RAIN,,20101001,7.42,65.32,r,INCHES
5SI,M,2,RAIN,,20101101,6.95,65.32, ,INCHES
5SI,M,2,RAIN,,20101201,16.80,65.32, ,INCHES
5SI,M,2,RAIN,,20110101,3.88,65.32, ,INCHES
5SI,M,2,RAIN,,20110201,6.90,65.32, ,INCHES
5SI,M,2,RAIN,,20110301,14.21,65.32, ,INCHES
5SI,M,2,RAIN,,20110401,1.87,65.32, ,INCHES
5SI,M,2,RAIN,,20110501,3.51,65.32, ,INCHES
5SI,M,2,RAIN,,20110601,2.78,65.32, ,INCHES
5SI,M,2,RAIN,,20110701,0.04,65.32, ,INCHES
5SI,M,2,RAIN,,20110801,0.04,65.32, ,INCHES
5SI,M,2,RAIN,,20110901,0.92,65.32, ,INCHES
5SI,M,2,RAIN,,20111001,2.50,25.40, ,INCHES
5SI,M,2,RAIN,,20111101,1.50,25.40, ,INCHES
5SI,M,2,RAIN,,20111201,0.00,25.40, ,INCHES
5SI,M,2,RAIN,,20120101,6.10,25.40, ,INCHES
5SI,M,2,RAIN,,20120201,2.40,25.40, ,INCHES
5SI,M,2,RAIN,,20120301,7.10,25.40,r,INCHES
5SI,M,2,RAIN,,20120401,4.80,25.40, ,INCHES
5SI,M,2,RAIN,,20120501,0.20,25.40, ,INCHES
5SI,M,2,RAIN,,20120601,0.50,25.40, ,INCHES
5SI,M,2,RAIN,,20120701,0.00,25.40, ,INCHES
5SI,M,2,RAIN,,20120801,0.20,25.40, ,INCHES
5SI,M,2,RAIN,,20120901,0.10,25.40, ,INCHES
5SI,M,2,RAIN,,20121001,1.33,26.46,r,INCHES
5SI,M,2,RAIN,,20121101,6.29,26.46, ,INCHES
5SI,M,2,RAIN,,20121201,11.46,26.46,r,INCHES
5SI,M,2,RAIN,,20130101,1.28,26.46, ,INCHES
5SI,M,2,RAIN,,20130201,0.69,26.46,r,INCHES
5SI,M,2,RAIN,,20130301,2.81,26.46,r,INCHES
5SI,M,2,RAIN,,20130401,1.28,26.46,r,INCHES
5SI,M,2,RAIN,,20130501,0.73,26.46,r,INCHES
5SI,M,2,RAIN,,20130601,0.28,26.46, ,INCHES
5SI,M,2,RAIN,,20130701,0.01,26.46, ,INCHES
5SI,M,2,RAIN,,20130801,0.00,26.46, ,INCHES
5SI,M,2,RAIN,,20130901,0.30,26.46,r,INCHES
5SI,M,2,RAIN,,20131001,0.88,20.37, ,INCHES
5SI,M,2,RAIN,,20131101,1.04,20.37, ,INCHES
5SI,M,2,RAIN,,20131201,1.09,20.37, ,INCHES
5SI,M,2,RAIN,,20140101,1.50,20.37,r,INCHES
5SI,M,2,RAIN,,20140201,5.79,20.37,r,INCHES
5SI,M,2,RAIN,,20140301,4.71,20.37, ,INCHES
5SI,M,2,RAIN,,20140401,3.22,20.37, ,INCHES
5SI,M,2,RAIN,,20140501,0.92,20.37,r,INCHES
5SI,M,2,RAIN,,20140601,0.06,20.37,r,INCHES
5SI,M,2,RAIN,,20140701,0.35,20.37,r,INCHES
5SI,M,2,RAIN,,20140801,0.01,20.37, ,INCHES
5SI,M,2,RAIN,,20140901,0.80,20.37, ,INCHES
5SI,M,2,RAIN,,20141001,0.10,19.00, ,INCHES
5SI,M,2,RAIN,,20141101,3.10,19.00, ,INCHES
5SI,M,2,RAIN,,20141201,5.90,19.00, ,INCHES
5SI,M,2,RAIN,,20150101,0.20,19.00, ,INCHES
5SI,M,2,RAIN,,20150201,4.00,19.00, ,INCHES
5SI,M,2,RAIN,,20150301,0.40,19.00, ,INCHES
5SI,M,2,RAIN,,20150401,2.30,19.00, ,INCHES
5SI,M,2,RAIN,,20150501,1.40,19.00, ,INCHES
5SI,M,2,RAIN,,20150601,0.30,19.00, ,INCHES
5SI,M,2,RAIN,,20150701,1.10,19.00, ,INCHES
5SI,M,2,RAIN,,20150801,0.00,19.00, ,INCHES
5SI,M,2,RAIN,,20150901,0.20,19.00, ,INCHES
5SI,M,2,RAIN,,20151001,1.90,40.10, ,INCHES
5SI,M,2,RAIN,,20151101,5.10,40.10, ,INCHES
5SI,M,2,RAIN,,20151201,8.80,40.10, ,INCHES
5SI,M,2,RAIN,,20160101,10.00,40.10, ,INCHES
5SI,M,2,RAIN,,20160201,1.40,40.10, ,INCHES
5SI,M,2,RAIN,,20160301,8.70,40.10, ,INCHES
5SI,M,2,RAIN,,20160401,2.80,40.10, ,INCHES
5SI,M,2,RAIN,,20160501,1.10,40.10, ,INCHES
5SI,M,2,RAIN,,20160601,0.30,40.10, ,INCHES
5SI,M,2,RAIN,,20160701,0.00,40.10, ,INCHES
5SI,M,2,RAIN,,20160801,0.00,40.10, ,INCHES
5SI,M,2,RAIN,,20160901,0.00,40.10, ,INCHES
5SI,M,2,RAIN,,20161001,6.40,72.70, ,INCHES
5SI,M,2,RAIN,,20161101,2.80,72.70, ,INCHES
5SI,M,2,RAIN,,20161201,8.50,72.70, ,INCHES
5SI,M,2,RAIN,,20170101,25.20,72.70, ,INCHES
5SI,M,2,RAIN,,20170201,17.70,72.70, ,INCHES
5SI,M,2,RAIN,,20170301,4.30,72.70, ,INCHES
5SI,M,2,RAIN,,20170401,6.10,72.70, ,INCHES
5SI,M,2,RAIN,,20170501,0.40,72.70, ,INCHES
5SI,M,2,RAIN,,20170601,0.10,72.70, ,INCHES
5SI,M,2,RAIN,,20170701,0.00,72.70, ,INCHES
5SI,M,2,RAIN,,20170801,0.30,72.70, ,INCHES
5SI,M,2,RAIN,,20170901,0.90,72.70,,INCHES
5SI,M,2,RAIN,,20171001,0.40,29.70, ,INCHES
5SI,M,2,RAIN,,20171101,4.30,29.70, ,INCHES
5SI,M,2,RAIN,,20171201,0.30,29.70, ,INCHES
5SI,M,2,RAIN,,20180101,4.20,29.70, ,INCHES
5SI,M,2,RAIN,,20180201,1.10,29.70, ,INCHES
5SI,M,2,RAIN,,20180301,15.30,29.70, ,INCHES
5SI,M,2,RAIN,,20180401,3.70,29.70, ,INCHES
5SI,M,2,RAIN,,20180501,0.30,29.70, ,INCHES
5SI,M,2,RAIN,,20180601,0.00,29.70, ,INCHES
5SI,M,2,RAIN,,20180701,0.00,29.70, ,INCHES
5SI,M,2,RAIN,,20180801,0.00,29.70, ,INCHES
5SI,M,2,RAIN,,20180901,0.10,29.70, ,INCHES
5SI,M,2,RAIN,,20181001,0.80,49.98, ,INCHES
5SI,M,2,RAIN,,20181101,6.90,49.98, ,INCHES
5SI,M,2,RAIN,,20181201,2.34,49.98, ,INCHES
5SI,M,2,RAIN,,20190101,8.45,49.98, ,INCHES
5SI,M,2,RAIN,,20190201,15.83,49.98, ,INCHES
5SI,M,2,RAIN,,20190301,8.03,49.98, ,INCHES
5SI,M,2,RAIN,,20190401,1.58,49.98, ,INCHES
5SI,M,2,RAIN,,20190501,5.61,49.98, ,INCHES
5SI,M,2,RAIN,,20190601,0.13,49.98, ,INCHES
5SI,M,2,RAIN,,20190701,0.08,49.98, ,INCHES
5SI,M,2,RAIN,,20190801,0.00,49.98, ,INCHES
5SI,M,2,RAIN,,20190901,0.23,49.98,r,INCHES
5SI,M,2,RAIN,,20191001,0.00,24.60,r,INCHES
5SI,M,2,RAIN,,20191101,2.24,24.60,r,INCHES
5SI,M,2,RAIN,,20191201,7.88,24.60,r,INCHES
5SI,M,2,RAIN,,20200101,1.36,24.60,r,INCHES
5SI,M,2,RAIN,,20200201,0.25,24.60,r,INCHES
5SI,M,2,RAIN,,20200301,6.23,24.60, ,INCHES
5SI,M,2,RAIN,,20200401,4.42,24.60, ,INCHES
5SI,M,2,RAIN,,20200501,2.10,24.60, ,INCHES
5SI,M,2,RAIN,,20200601,0.06,24.60, ,INCHES
5SI,M,2,RAIN,,20200701,0.02,24.60, ,INCHES
5SI,M,2,RAIN,,20200801,0.02,24.60, ,INCHES
5SI,M,2,RAIN,,20200901,0.02,24.60, ,INCHES
5SI,M,2,RAIN,,20201001,0.00,18.83, ,INCHES
5SI,M,2,RAIN,,20201101,1.75,18.83, ,INCHES
5SI,M,2,RAIN,,20201201,2.84,18.83, ,INCHES
5SI,M,2,RAIN,,20210101,7.81,18.83, ,INCHES
5SI,M,2,RAIN,,20210201,1.74,18.83, ,INCHES
5SI,M,2,RAIN,,20210301,3.54,18.83, ,INCHES
5SI,M,2,RAIN,,20210401,0.52,18.83, ,INCHES
5SI,M,2,RAIN,,20210501,0.09,18.83, ,INCHES
5SI,M,2,RAIN,,20210601,0.02,18.83, ,INCHES
5SI,M,2,RAIN,,20210701,0.38,18.83, ,INCHES
5SI,M,2,RAIN,,20210801,0.04,18.83, ,INCHES
5SI,M,2,RAIN,,20210901,0.10,18.83, ,INCHES
5SI,M,2,RAIN,,20211001,6.61,, ,INCHES
5SI,M,2,RAIN,,20211101,,, ,INCHES
5SI,M,2,RAIN,,20211201,,, ,INCHES

data/5SI.csv (diff)
@@ -1,13 +1,28 @@
 STATION_ID,DURATION,SENSOR_NUMBER,SENS_TYPE,DATE TIME,OBS DATE,VALUE,ANNUAL,DATA_FLAG,UNITS
-5SI,M,2,RAIN,,19900101,5.60,, ,INCHES
-5SI,M,2,RAIN,,19900201,4.69,, ,INCHES
-5SI,M,2,RAIN,,19900301,3.09,, ,INCHES
-5SI,M,2,RAIN,,19900401,2.32,, ,INCHES
-5SI,M,2,RAIN,,19900501,3.16,, ,INCHES
-5SI,M,2,RAIN,,19900601,0.08,, ,INCHES
-5SI,M,2,RAIN,,19900701,0.57,, ,INCHES
-5SI,M,2,RAIN,,19900801,0.19,, ,INCHES
-5SI,M,2,RAIN,,19900901,0.65,, ,INCHES
+5SI,M,2,RAIN,,19881001,0.03,32.89,,INCHES
+5SI,M,2,RAIN,,19881101,6.16,32.89,,INCHES
+5SI,M,2,RAIN,,19881201,5.58,32.89,,INCHES
+5SI,M,2,RAIN,,19890101,1.48,32.89,,INCHES
+5SI,M,2,RAIN,,19890201,3.49,32.89,,INCHES
+5SI,M,2,RAIN,,19890301,9.04,32.89,,INCHES
+5SI,M,2,RAIN,,19890401,1.35,32.89,,INCHES
+5SI,M,2,RAIN,,19890501,1.55,32.89,,INCHES
+5SI,M,2,RAIN,,19890601,0.41,32.89,,INCHES
+5SI,M,2,RAIN,,19890701,0,32.89,,INCHES
+5SI,M,2,RAIN,,19890801,0.31,32.89,,INCHES
+5SI,M,2,RAIN,,19890901,3.49,32.89,,INCHES
+5SI,M,2,RAIN,,19891001,4.51,27.75,,INCHES
+5SI,M,2,RAIN,,19891101,2.89,27.75,,INCHES
+5SI,M,2,RAIN,,19891201,0,27.75,,INCHES
+5SI,M,2,RAIN,,19900101,5.60,27.75, ,INCHES
+5SI,M,2,RAIN,,19900201,4.69,27.75, ,INCHES
+5SI,M,2,RAIN,,19900301,3.09,27.75, ,INCHES
+5SI,M,2,RAIN,,19900401,2.32,27.75, ,INCHES
+5SI,M,2,RAIN,,19900501,3.16,27.75, ,INCHES
+5SI,M,2,RAIN,,19900601,0.08,27.75, ,INCHES
+5SI,M,2,RAIN,,19900701,0.57,27.75, ,INCHES
+5SI,M,2,RAIN,,19900801,0.19,27.75, ,INCHES
+5SI,M,2,RAIN,,19900901,0.65,27.75, ,INCHES
 5SI,M,2,RAIN,,19901001,0.28,30.53, ,INCHES
 5SI,M,2,RAIN,,19901101,1.59,30.53, ,INCHES
 5SI,M,2,RAIN,,19901201,1.89,30.53, ,INCHES
